<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-7C-W33">
                    <rect key="frame" x="244" y="286" width="112" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bLb-hV-Rcx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: nextseto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-vb-bRS">
                    <rect key="frame" x="244" y="564" width="113" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="9xb-nZ-HZm"/>
                        <constraint firstAttribute="width" constant="113" id="Cdq-we-IL3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-2S-Ss4">
                    <rect key="frame" x="250" y="173" width="100" height="100"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.79215687509999999" green="0.35294118520000001" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCb-7C-W33" firstAttribute="centerX" secondItem="d7x-vb-bRS" secondAttribute="centerX" id="H8W-cE-ZOj"/>
                <constraint firstItem="Aq3-2S-Ss4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="173" id="Hvn-Pa-bhJ"/>
                <constraint firstItem="SCb-7C-W33" firstAttribute="leading" secondItem="d7x-vb-bRS" secondAttribute="leading" id="Njl-fD-z6P"/>
                <constraint firstItem="Aq3-2S-Ss4" firstAttribute="centerX" secondItem="SCb-7C-W33" secondAttribute="centerX" id="PhC-KX-Q9S"/>
                <constraint firstItem="SCb-7C-W33" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bf3-2W-O1j"/>
                <constraint firstItem="SCb-7C-W33" firstAttribute="top" secondItem="Aq3-2S-Ss4" secondAttribute="bottom" constant="13" id="fI5-14-2yo"/>
                <constraint firstItem="d7x-vb-bRS" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="gV3-w1-71c"/>
            </constraints>
            <point key="canvasLocation" x="460" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="PlayIcon" width="100" height="100"/>
    </resources>
</document>
