<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mCO-Zl-j3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="UR6-ol-4bv">
            <objects>
                <viewController storyboardIdentifier="ChannelView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iWl-Nr-Mm3" customClass="ChannelView" customModule="Players" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uz-x7-hO4"/>
                        <viewControllerLayoutGuide type="bottom" id="blZ-IB-id6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV7-du-eRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qui-gR-TOt">
                                <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8k-vA-zCS">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tS6-Co-bvf" customClass="ChannelPanel" customModule="Players" customModuleProvider="target">
                                        <frame key="frameInset" minY="64" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_channel" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-Cy-zio"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-3f-DFO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DME-oJ-clj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9cq-Cy-zio" firstAttribute="top" secondItem="tS6-Co-bvf" secondAttribute="topMargin" constant="5" id="CS9-JO-Z2d"/>
                                            <constraint firstItem="9cq-Cy-zio" firstAttribute="leading" secondItem="tS6-Co-bvf" secondAttribute="leadingMargin" constant="4" id="EEL-VT-rGc"/>
                                            <constraint firstItem="9cq-Cy-zio" firstAttribute="centerX" secondItem="tS6-Co-bvf" secondAttribute="centerX" id="PK5-tn-kTU"/>
                                            <constraint firstItem="IUf-3f-DFO" firstAttribute="centerX" secondItem="9cq-Cy-zio" secondAttribute="centerX" id="V60-yw-OoC"/>
                                            <constraint firstItem="IUf-3f-DFO" firstAttribute="leading" secondItem="tS6-Co-bvf" secondAttribute="leadingMargin" constant="-3" id="e4D-uK-7sC"/>
                                            <constraint firstItem="IUf-3f-DFO" firstAttribute="top" secondItem="9cq-Cy-zio" secondAttribute="bottom" constant="6" id="wXf-Dm-Y0e"/>
                                            <constraint firstItem="IUf-3f-DFO" firstAttribute="bottom" secondItem="tS6-Co-bvf" secondAttribute="bottomMargin" id="ygq-wW-q2J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="9cq-Cy-zio" id="Lu1-Zx-Epg"/>
                                            <outlet property="name" destination="IUf-3f-DFO" id="b9X-JL-PGN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iWl-Nr-Mm3" id="5Te-5P-r5Q"/>
                                    <outlet property="delegate" destination="iWl-Nr-Mm3" id="hmM-zq-KIF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qui-gR-TOt" firstAttribute="leading" secondItem="MV7-du-eRV" secondAttribute="leading" id="bOh-au-3Fg"/>
                            <constraint firstAttribute="trailing" secondItem="qui-gR-TOt" secondAttribute="trailing" id="f2R-o7-4gf"/>
                            <constraint firstItem="qui-gR-TOt" firstAttribute="top" secondItem="MV7-du-eRV" secondAttribute="top" id="kBC-aa-XuA"/>
                            <constraint firstItem="qui-gR-TOt" firstAttribute="bottom" secondItem="blZ-IB-id6" secondAttribute="top" id="rOA-aN-Z37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="HOV-1E-MhO">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="UCu-DL-CNB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButton:" destination="iWl-Nr-Mm3" id="WMz-8q-vqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qui-gR-TOt" id="pAi-Ku-Oo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-um-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-528"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SubscriptionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SubscriptionView" customModule="Players" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-5o-WEn">
                                <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="10" id="Fmu-Jc-Paj">
                                    <size key="itemSize" width="310" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2bo-1K-r8j" customClass="UICard" customModule="Players" customModuleProvider="target">
                                        <frame key="frameInset" minX="33" minY="71" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_video" translatesAutoresizingMaskIntoConstraints="NO" id="6st-S9-uy0">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="fB1-pz-Sxo"/>
                                                        <constraint firstAttribute="width" constant="160" id="oyp-sO-FQP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50:73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-xn-vdd">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="o2h-ci-KdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-uk-i4w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-V6-lDn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-GE-KLQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3h0-t5-4PD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jtj-V6-lDn" firstAttribute="trailing" secondItem="2bo-1K-r8j" secondAttribute="trailingMargin" id="4JR-sC-2PP"/>
                                            <constraint firstItem="jtj-V6-lDn" firstAttribute="top" secondItem="OJi-uk-i4w" secondAttribute="bottom" id="7UV-fL-zFe"/>
                                            <constraint firstItem="qr7-GE-KLQ" firstAttribute="trailing" secondItem="OJi-uk-i4w" secondAttribute="trailing" id="84N-Gr-RDd"/>
                                            <constraint firstItem="QtL-xn-vdd" firstAttribute="top" secondItem="2bo-1K-r8j" secondAttribute="topMargin" constant="65" id="9n4-Ba-Bhe"/>
                                            <constraint firstItem="6st-S9-uy0" firstAttribute="leading" secondItem="2bo-1K-r8j" secondAttribute="leading" id="Ao4-eJ-32Y"/>
                                            <constraint firstItem="qr7-GE-KLQ" firstAttribute="leading" secondItem="6st-S9-uy0" secondAttribute="trailing" constant="8" symbolic="YES" id="CJw-3e-xSI"/>
                                            <constraint firstItem="jtj-V6-lDn" firstAttribute="leading" secondItem="QtL-xn-vdd" secondAttribute="trailing" constant="8" symbolic="YES" id="DAe-ht-fIh"/>
                                            <constraint firstItem="OJi-uk-i4w" firstAttribute="top" secondItem="qr7-GE-KLQ" secondAttribute="bottom" id="HJz-8e-zdo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jtj-V6-lDn" secondAttribute="bottom" constant="-2" id="Hvn-Pi-BrW"/>
                                            <constraint firstItem="OJi-uk-i4w" firstAttribute="trailing" secondItem="jtj-V6-lDn" secondAttribute="trailing" id="JfT-rC-YZh"/>
                                            <constraint firstItem="6st-S9-uy0" firstAttribute="top" secondItem="2bo-1K-r8j" secondAttribute="top" id="Q4n-zC-R2t"/>
                                            <constraint firstAttribute="bottom" secondItem="OJi-uk-i4w" secondAttribute="bottom" constant="22" id="YMD-h6-fy3"/>
                                            <constraint firstItem="6st-S9-uy0" firstAttribute="bottom" secondItem="QtL-xn-vdd" secondAttribute="bottom" id="Z9q-P6-gu6"/>
                                            <constraint firstItem="qr7-GE-KLQ" firstAttribute="top" secondItem="2bo-1K-r8j" secondAttribute="topMargin" constant="-5" id="aQl-jw-4bG"/>
                                            <constraint firstItem="OJi-uk-i4w" firstAttribute="leading" secondItem="jtj-V6-lDn" secondAttribute="leading" id="pWQ-bM-bje"/>
                                            <constraint firstItem="qr7-GE-KLQ" firstAttribute="leading" secondItem="OJi-uk-i4w" secondAttribute="leading" id="sCU-RU-puy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="account" destination="jtj-V6-lDn" id="DlZ-9S-KM7"/>
                                            <outlet property="image" destination="6st-S9-uy0" id="2ge-sx-ncY"/>
                                            <outlet property="name" destination="qr7-GE-KLQ" id="3KK-EH-Ztn"/>
                                            <outlet property="time" destination="QtL-xn-vdd" id="WXt-Za-Ze0"/>
                                            <outlet property="views" destination="OJi-uk-i4w" id="MB8-BQ-Yhg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zdo-PY-olF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbu-OJ-AWQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg8-5o-WEn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1z1-iP-Z2E"/>
                            <constraint firstAttribute="trailing" secondItem="Vg8-5o-WEn" secondAttribute="trailing" id="POk-du-kQr"/>
                            <constraint firstItem="Vg8-5o-WEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xz3-lo-7Kv"/>
                            <constraint firstAttribute="bottom" secondItem="Vg8-5o-WEn" secondAttribute="bottom" id="zlB-1q-V6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions" id="GXI-m5-pcD">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="5jh-QY-RtO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YEU-0B-CXj" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="zNy-hl-j0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vg8-5o-WEn" id="97C-Xt-aY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-528"/>
        </scene>
        <!--Search View-->
        <scene sceneID="3yv-Ht-Kvq">
            <objects>
                <viewController storyboardIdentifier="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIO-p7-nJ4" customClass="SearchView" customModule="Players" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDm-F1-bZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="57r-e2-vD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9l-Ov-O0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-hQ-IOA">
                                <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="10" id="Ozw-vp-37x">
                                    <size key="itemSize" width="310" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9DC-ZU-8zn" customClass="UICard" customModule="Players" customModuleProvider="target">
                                        <frame key="frameInset" minX="33" minY="71" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-Uw-aR3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WlY-sS-P6q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-0U-ISs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_video" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-b5-1qy">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ZGp-4v-Guj"/>
                                                        <constraint firstAttribute="width" constant="160" id="qUf-O9-0nc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50:73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-T0-goA">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="NSW-nf-JIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-iN-W7z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="oWM-jA-lZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yp2-0U-ISs" firstAttribute="leading" secondItem="Gzl-b5-1qy" secondAttribute="trailing" constant="8" symbolic="YES" id="027-Bs-h0H"/>
                                            <constraint firstItem="Z3S-iN-W7z" firstAttribute="leading" secondItem="nDm-T0-goA" secondAttribute="trailing" constant="8" symbolic="YES" id="0Su-NG-izH"/>
                                            <constraint firstItem="N0e-Uw-aR3" firstAttribute="leading" secondItem="Z3S-iN-W7z" secondAttribute="leading" id="2v6-eX-EkU"/>
                                            <constraint firstItem="yp2-0U-ISs" firstAttribute="top" secondItem="9DC-ZU-8zn" secondAttribute="topMargin" constant="-5" id="GGM-dP-EHt"/>
                                            <constraint firstItem="N0e-Uw-aR3" firstAttribute="top" secondItem="yp2-0U-ISs" secondAttribute="bottom" id="GkE-tx-M7K"/>
                                            <constraint firstItem="Z3S-iN-W7z" firstAttribute="trailing" secondItem="N0e-Uw-aR3" secondAttribute="trailing" id="HjQ-3m-g4S"/>
                                            <constraint firstItem="yp2-0U-ISs" firstAttribute="leading" secondItem="N0e-Uw-aR3" secondAttribute="leading" id="MId-HR-HIR"/>
                                            <constraint firstItem="nDm-T0-goA" firstAttribute="top" secondItem="9DC-ZU-8zn" secondAttribute="topMargin" constant="65" id="Mmk-d0-lRt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Z3S-iN-W7z" secondAttribute="bottom" constant="-2" id="Rqj-j2-TAa"/>
                                            <constraint firstItem="Gzl-b5-1qy" firstAttribute="leading" secondItem="9DC-ZU-8zn" secondAttribute="leading" id="Vvb-9M-uQn"/>
                                            <constraint firstItem="Z3S-iN-W7z" firstAttribute="top" secondItem="N0e-Uw-aR3" secondAttribute="bottom" id="eHZ-1w-FRQ"/>
                                            <constraint firstItem="nDm-T0-goA" firstAttribute="bottom" secondItem="Gzl-b5-1qy" secondAttribute="bottom" id="fcz-UN-mjN"/>
                                            <constraint firstItem="Gzl-b5-1qy" firstAttribute="top" secondItem="yp2-0U-ISs" secondAttribute="top" id="gkf-5m-AAp"/>
                                            <constraint firstItem="Gzl-b5-1qy" firstAttribute="top" secondItem="9DC-ZU-8zn" secondAttribute="top" id="l81-HY-WHi"/>
                                            <constraint firstItem="yp2-0U-ISs" firstAttribute="trailing" secondItem="N0e-Uw-aR3" secondAttribute="trailing" id="qJs-bY-eI3"/>
                                            <constraint firstItem="Z3S-iN-W7z" firstAttribute="trailing" secondItem="9DC-ZU-8zn" secondAttribute="trailingMargin" id="rhM-4o-EMJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gkf-5m-AAp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="account" destination="Z3S-iN-W7z" id="raW-Tk-0FH"/>
                                            <outlet property="image" destination="Gzl-b5-1qy" id="SJe-v7-Yn5"/>
                                            <outlet property="name" destination="yp2-0U-ISs" id="CS4-Zc-fep"/>
                                            <outlet property="time" destination="nDm-T0-goA" id="gm2-Qj-EZl"/>
                                            <outlet property="views" destination="N0e-Uw-aR3" id="WC6-XN-pDF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FIO-p7-nJ4" id="Sej-3q-z0V"/>
                                    <outlet property="delegate" destination="FIO-p7-nJ4" id="hoT-vn-hp0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDq-hQ-IOA" firstAttribute="leading" secondItem="Y9l-Ov-O0I" secondAttribute="leading" id="9Wf-Nf-BSu"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-hQ-IOA" secondAttribute="trailing" id="Do2-BL-xo6"/>
                            <constraint firstItem="XDq-hQ-IOA" firstAttribute="top" secondItem="Y9l-Ov-O0I" secondAttribute="top" id="h9X-IC-ZUO"/>
                            <constraint firstAttribute="bottom" secondItem="XDq-hQ-IOA" secondAttribute="bottom" id="qoz-AY-ipq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdk-yO-oq4">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="always" id="D5S-jj-MXB">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XDq-hQ-IOA" id="dde-iv-2fa"/>
                        <outlet property="searchField" destination="D5S-jj-MXB" id="5fl-sh-yvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isO-pY-hcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="234"/>
        </scene>
        <!--Cache View-->
        <scene sceneID="Hyr-aj-UkM">
            <objects>
                <viewController storyboardIdentifier="CacheView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJ2-aL-wiq" customClass="CacheView" customModule="Players" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDf-T1-ToA"/>
                        <viewControllerLayoutGuide type="bottom" id="W2Y-cu-IFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em4-0S-UPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-ZV-F9B">
                                <color key="barTintColor" red="0.73768240213394165" green="0.2658698558807373" blue="0.2973979115486145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cache" id="jOj-HJ-4LF"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d96-zm-HGN">
                                <color key="backgroundColor" red="0.87805986404418945" green="0.87803357839584351" blue="0.87804853916168213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="10" id="VIJ-0Y-pRZ">
                                    <size key="itemSize" width="310" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4GQ-2Q-w2D" customClass="UICard" customModule="Players" customModuleProvider="target">
                                        <frame key="frameInset" minX="33" minY="7" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-kU-mqM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PfY-JY-qvX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MB) Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-F4-u1n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bYP-a5-cD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-SA-BZf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_video" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-VF-PSp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="U5Z-3b-SOe"/>
                                                        <constraint firstAttribute="width" constant="160" id="eUS-9m-iGl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50:73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-0P-hEY">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="95d-gQ-P31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pDK-0P-hEY" firstAttribute="top" secondItem="4GQ-2Q-w2D" secondAttribute="topMargin" constant="65" id="0YB-fG-JB4"/>
                                            <constraint firstItem="yyj-F4-u1n" firstAttribute="leading" secondItem="8Xl-kU-mqM" secondAttribute="leading" id="4BA-0H-HJt"/>
                                            <constraint firstItem="yyj-F4-u1n" firstAttribute="trailing" secondItem="cn7-SA-BZf" secondAttribute="trailing" id="4I1-8a-BrD"/>
                                            <constraint firstItem="yyj-F4-u1n" firstAttribute="trailing" secondItem="8Xl-kU-mqM" secondAttribute="trailing" id="7np-ck-pb2"/>
                                            <constraint firstItem="cn7-SA-BZf" firstAttribute="leading" secondItem="zLY-VF-PSp" secondAttribute="trailing" constant="8" symbolic="YES" id="Hpp-YJ-yyI"/>
                                            <constraint firstItem="zLY-VF-PSp" firstAttribute="leading" secondItem="4GQ-2Q-w2D" secondAttribute="leading" id="Jcu-Ma-ONa"/>
                                            <constraint firstItem="cn7-SA-BZf" firstAttribute="top" secondItem="4GQ-2Q-w2D" secondAttribute="topMargin" constant="-5" id="Zff-gp-QoK"/>
                                            <constraint firstItem="pDK-0P-hEY" firstAttribute="bottom" secondItem="zLY-VF-PSp" secondAttribute="bottom" id="bhX-PI-7pR"/>
                                            <constraint firstItem="8Xl-kU-mqM" firstAttribute="trailing" secondItem="4GQ-2Q-w2D" secondAttribute="trailingMargin" id="ccU-de-xeX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Xl-kU-mqM" secondAttribute="bottom" constant="-2" id="heA-lb-y5a"/>
                                            <constraint firstItem="zLY-VF-PSp" firstAttribute="top" secondItem="4GQ-2Q-w2D" secondAttribute="top" id="hsP-ds-hen"/>
                                            <constraint firstItem="yyj-F4-u1n" firstAttribute="leading" secondItem="cn7-SA-BZf" secondAttribute="leading" id="jKn-cU-jfC"/>
                                            <constraint firstItem="8Xl-kU-mqM" firstAttribute="top" secondItem="yyj-F4-u1n" secondAttribute="bottom" id="ujm-Cg-2eZ"/>
                                            <constraint firstItem="yyj-F4-u1n" firstAttribute="top" secondItem="cn7-SA-BZf" secondAttribute="bottom" id="vEk-wg-7Ak"/>
                                            <constraint firstItem="8Xl-kU-mqM" firstAttribute="leading" secondItem="pDK-0P-hEY" secondAttribute="trailing" constant="8" symbolic="YES" id="vun-W9-n26"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="account" destination="8Xl-kU-mqM" id="G57-UL-0rB"/>
                                            <outlet property="image" destination="zLY-VF-PSp" id="SLK-2k-9Y6"/>
                                            <outlet property="name" destination="cn7-SA-BZf" id="Ybt-hz-fFi"/>
                                            <outlet property="time" destination="pDK-0P-hEY" id="pim-qD-7k1"/>
                                            <outlet property="views" destination="yyj-F4-u1n" id="33X-yh-P5W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uJ2-aL-wiq" id="a6z-xY-LMC"/>
                                    <outlet property="delegate" destination="uJ2-aL-wiq" id="rPS-W9-xAE"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-1I-typ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4W-ZV-F9B" firstAttribute="trailing" secondItem="d96-zm-HGN" secondAttribute="trailing" id="9qW-e8-GCT"/>
                            <constraint firstItem="d96-zm-HGN" firstAttribute="bottom" secondItem="W2Y-cu-IFw" secondAttribute="top" id="E7C-iw-Rwf"/>
                            <constraint firstItem="d96-zm-HGN" firstAttribute="top" secondItem="y4W-ZV-F9B" secondAttribute="bottom" id="Lth-CF-PHQ"/>
                            <constraint firstItem="U2m-1I-typ" firstAttribute="leading" secondItem="Em4-0S-UPU" secondAttribute="leadingMargin" constant="-4" id="Nm6-2q-jBM"/>
                            <constraint firstItem="U2m-1I-typ" firstAttribute="centerY" secondItem="y4W-ZV-F9B" secondAttribute="centerY" id="R3F-EF-Wi0"/>
                            <constraint firstAttribute="trailing" secondItem="y4W-ZV-F9B" secondAttribute="trailing" id="aJF-4S-ATu"/>
                            <constraint firstItem="d96-zm-HGN" firstAttribute="leading" secondItem="Em4-0S-UPU" secondAttribute="leading" id="fJL-XU-z1x"/>
                            <constraint firstItem="y4W-ZV-F9B" firstAttribute="leading" secondItem="d96-zm-HGN" secondAttribute="leading" id="h1s-XL-fy7"/>
                            <constraint firstItem="y4W-ZV-F9B" firstAttribute="top" secondItem="aDf-T1-ToA" secondAttribute="bottom" id="s4r-KG-gQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="l7p-Fp-Kn5"/>
                    <connections>
                        <outlet property="collectionView" destination="d96-zm-HGN" id="AJd-JK-hAS"/>
                        <outlet property="downloadingProgress" destination="U2m-1I-typ" id="hsz-yP-65e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TB-bC-9Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mr-0f-9rR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mCO-Zl-j3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fo2-j5-AnR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s7b-I4-Oxp" kind="relationship" relationship="viewControllers" id="aCS-Xg-TuW"/>
                        <segue destination="RoH-Al-1Lo" kind="relationship" relationship="viewControllers" id="yHy-R9-j5I"/>
                        <segue destination="uJ2-aL-wiq" kind="relationship" relationship="viewControllers" id="ekW-2h-zP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opD-Hn-MIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxG-Br-ecF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEU-0B-CXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pmQ-K8-8QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73768240213394165" green="0.2658698558807373" blue="0.2973979115486145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWl-Nr-Mm3" kind="relationship" relationship="rootViewController" id="MMi-p0-CVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5o-pj-d8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-528"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="f7J-bE-R6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7b-I4-Oxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="subIcon" id="Ud9-bb-q9s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ru7-UE-hoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73768240213394165" green="0.2658698558807373" blue="0.2973979115486145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5UM-wr-eys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evh-Rq-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlq-1p-gYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoH-Al-1Lo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4dB-Ws-Twm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="64U-PE-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73768240213394165" green="0.2658698558807373" blue="0.2973979115486145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIO-p7-nJ4" kind="relationship" relationship="rootViewController" id="pqV-dq-2Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-ac-3lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_channel" width="80" height="80"/>
        <image name="placeholder_video" width="160" height="90"/>
        <image name="subIcon" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.73768240213394165" green="0.2658698558807373" blue="0.2973979115486145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
